server.port=8081
spring.datasource.url=jdbc:sqlserver://USERCHI-SB8S03A;databaseName=Employee_Management_System
spring.datasource.username=sa
spring.datasource.password=80a21b4991C
# spring.datasource.url=jdbc:sqlserver://allan_instance;databaseName=Employee_Management_System
# spring.datasource.password=xxxxxxxxxxx
